<html>
<head>
	<meta charset="utf-8">
	<meta name="autor" content="Luis Carlos Manrique Boada">
	<meta name="keywords" content="html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Comenzando con la fotografía Evaluacion Final CSS y Diseño Web Responsive">
	<link rel="stylesheet" href="css/estilos.css">
	 <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
	<title>Comenzando con la fotografía</title>
</head>
	<body>
		<header>
			<div id="contenedorMenu">
				<h1>
				Comenzando con la fotografía
				</h1>
				<nav>
					<ul>
						<li><a class="pagSelec" href="retratos.html">Retratos</a></li>
						<li><a href="paisajes.html">Paisajes</a></li>
						<li><a href="index.html">Inicio</a></li>
					</ul>
				</nav>	
			</div>
		</header>
		<section id="contenido">
			<div id="contenedorImgSec">
				<figure id="imagenPaisaje1">
					<img class="headerMarginTop headerMarginBot" src="imagenes/imagen3.jpg">
				</figure>
				<figure id="imagenPaisaje2">
					<img class="headerMarginTop headerMarginBot" src="imagenes/imagen3.jpg">
				</figure>
				<figure id="imagenPaisaje3">
					<img class="headerMarginTop headerMarginBot" src="imagenes/imagen3.jpg">
				</figure>
			</div>
			<div id="contenedorImgSec">
				<figure id="imagenPaisaje4">
					<img class="headerMarginBot" src="imagenes/imagen3.jpg">
				</figure>
				<figure id="imagenPaisaje5">
					<img class="headerMarginBot" src="imagenes/imagen3.jpg">
				</figure>
				<figure id="imagenPaisaje6">
					<img class="headerMarginBot" src="imagenes/imagen3.jpg">
				</figure>
			</div>
		</section>

		<footer>
			<div id="contacto">
				<h1>Contactenos</h1>
				<ul>
					<li>lmanriquebo@gmail.com</li>
					<li>Cra 13 # 65-12</li>
					<li>Telefono: 3132254103</li>
				</ul>
			</div>
			<div id="término">
				<h1>Terminos</h1>
				<span>Conooce nuestros terminos y condiciones</span>
			</div>
			<div id="redesSociales">
				<h1>Redes sociales</h1>
				<span>Conoce nuestras redes sociales</span>
				<ul>
					<li>
						<span>Comentando Fotografica</span>
					</li>
					<li>
						<span>@ComentandoFotografica</span>
					</li>
					<li>
						<span>Comentando Fotografica</span>
					</li>
				</ul>
			</div>
			<div id="contacto">
				<h1>Derechos</h1>
				<span>Copyright - 2019</span>
			</div>
		</footer>
	</body>
</html>